# 8ball

./: Jenkinsfile  Jenkinsfile_test  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Answer.java  BallShaker.java
src/test/java/org/example/: BallShakerTest.java
