plugins {
    id 'java'
    id 'maven-publish'
}

group = 'org.example'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenLocal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'org.example'
            artifactId = '8ball'
            version = '0.0.1'
            from components.java
        }
    }
    repositories {
        maven {
            url 'https://test-jenkins-175222917203.d.codeartifact.eu-central-1.amazonaws.com/maven/lib-repository/'
            credentials {
                username "aws"
                password System.env.CODEARTIFACT_AUTH_TOKEN
            }
        }
    }
}
