plugins {
    id 'java'
}

group = 'org.example'
version = '0.0.1'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenLocal()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}